PORT = 5000
NODE_ENV = DEVELOPMENT
SALT_ROUNDS = 10
JWT_SECRET = documenteditor26@
DB_LOCAL_URI = mongodb+srv://pindari:pindari@cluster0.opvqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0